# hello-docker

./: hello-docker-soapui-project.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/thymeleafexamples/layouts/: ApplicationInitializer.java
src/main/java/thymeleafexamples/layouts/account/: AccountService.java
src/main/java/thymeleafexamples/layouts/config/: ApplicationConfig.java  HttpSessionConfig.java  WebMvcConfig.java
src/main/java/thymeleafexamples/layouts/home/: HomeController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/thymeleafexamples/layouts/account/: AccountServiceDbunitTest.java  UserAuthenticationIntegrationTest.java
src/test/java/thymeleafexamples/layouts/config/: EmbeddedDataSourceConfig.java
src/test/java/thymeleafexamples/layouts/signup/: SignupControllerTest.java
src/test/resources/: dataset.xml
